<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .link {
        fill: none;
        stroke-width: 2px;
    }

    .link.working {
        stroke: #2f2;
    }

    .link.broken {
        stroke: #f11;
    }

    circle {
        stroke: black;
        stroke-width: 1px;
    }

    circle.broken {
        fill: #f88;
    }

    circle.working {
        fill: #8f8;
    }

    text {
        font: 10px sans-serif;
        pointer-events: none;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }

    h1 {
        width: 200px;
        height: 50px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

</style>
<body>
<h1>Loading...</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="view-draw.js"></script>
<script src="view-parse.js"></script>
<script>
    $(function () {
        $.get('all').success(function (response) {
            draw(parseResponse(response));
            $('h1').hide();
        }).error(function() {
            $('h1').text('Error');
        });
    });
</script>
</body>