ext {
    springfoxVersion = '2.8.0'
}

dependencies {
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    compile "io.springfox:springfox-core:${springfoxVersion}"
    compile "io.springfox:springfox-spi:${springfoxVersion}"
    compile "io.springfox:springfox-schema:${springfoxVersion}"
    compile "io.springfox:springfox-spring-web:${springfoxVersion}"
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile 'org.springframework.boot:spring-boot-starter-web'
}
