# micro-infra-spring

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  Readme.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
activity-tracker-root/: build.gradle
gradle/: github.gradle  publish.gradle  release.gradle  runBootMicroserviceAcceptanceTests.sh  setGitVariables.sh  version.gradle
gradle/wrapper/: gradle-wrapper.properties
micro-deps/: README.md  build.gradle  settings.gradle
micro-deps/micro-deps/: .travis.yml  CHANGELOG.md  README.md  build.gradle
micro-deps/micro-deps-spring-config/: README.md
micro-deps/micro-deps-spring-config/src/main/groovy/com/ofg/config/: BasicProfiles.groovy
micro-deps/micro-deps-spring-config/src/main/java/com/ofg/config/: BasicProfiles.java  NotSpringCloudProfile.java
micro-deps/micro-deps-spring-config/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
micro-deps/micro-deps-spring-config/src/test/groovy/com/ofg/config/: DiscoveryPropertiesEnablerSpec.groovy
micro-deps/micro-deps-spring-config/src/test/resources/: logback-test.groovy
micro-deps/micro-deps-spring-test-config/: README.md
micro-deps/micro-deps-spring-test-config/examples/spring-boot/test-config/: MvcIntegrationSpec.groovy  MvcWiremockIntegrationSpec.groovy  Profiles.groovy
micro-deps/micro-deps-spring-test-config/src/test/groovy/com/ofg/infrastructure/: BaseConfiguration.groovy
micro-deps/micro-deps-spring-test-config/src/test/resources/: application-test.properties  test-microservice.json
micro-infra-camel/: build.gradle
micro-infra-camel/src/main/groovy/com/ofg/infrastructure/camel/: CamelRouteConfiguration.groovy  CamelRouteModifier.groovy  CorrelationIdInterceptor.groovy  CorrelationIdOnCamelRouteConfiguration.groovy  CorrelationIdOnCamelRouteSetter.groovy  CorrelationIdRouteBuilder.groovy
micro-infra-camel/src/main/java/com/ofg/infrastructure/camel/: CorrelationIdInterceptor.java  CorrelationIdOnCamelRouteConfiguration.java  EnableCorrelationIdForCamel.java
micro-infra-camel/src/test/groovy/com/ofg/infrastructure/camel/: AcceptanceSpec.groovy  CamelContextConfig.groovy  CorrelationIdInterceptorSpec.groovy  CorrelationIdOnCamelRouteSetterSpec.groovy  CorrelationIdRouteBuilderSpec.groovy
micro-infra-camel/src/test/resources/spring/: camel-context.xml
micro-infra-hystrix/: build.gradle
micro-infra-hystrix/src/main/groovy/com/ofg/infrastructure/hystrix/: CorrelatedCommand.groovy
micro-infra-spring/: build.gradle
micro-infra-spring-base/: build.gradle
micro-infra-spring-base/src/main/groovy/com/ofg/infrastructure/: MicroInfraSpringQualifier.groovy
micro-infra-spring-base/src/main/groovy/com/ofg/infrastructure/config/: BaseWebAppConfiguration.groovy  EnableMicroserviceStack.java  PropertyAbsentOrEnabledCondition.groovy
micro-infra-spring-base/src/main/groovy/com/ofg/infrastructure/correlationid/: CorrelationCallable.groovy  CorrelationCallableUtil.groovy  CorrelationIdHolder.groovy  CorrelationIdHolder.java  CorrelationIdUpdater.groovy  CorrelationIdUpdater.java  CorrelationIdUpdaterUtil.groovy  UuidGenerator.groovy  UuidGenerator.java
micro-infra-spring-base/src/main/groovy/com/ofg/infrastructure/discovery/: CollaboratorsConnectivityController.groovy  EnableServiceDiscovery.java  ServiceDiscoveryConfiguration.groovy  (+1 more)
micro-infra-spring-base/src/main/resources/static/collaborators/: view-draw.js  view-parse.js  view.html
micro-infra-spring-base/src/main/resources/static/collaborators/scripts/: app-8ebe535413.js  app-9e8a10704f.js  app-b4e505e325.js  vendor-90f1d4d361.js  vendor-c77e0c73a3.js
micro-infra-spring-base/src/main/resources/static/collaborators/styles/: app-58b664cb54.css  vendor-1dddaadd0b.css  vendor-389eb5336b.css
micro-infra-spring-base/src/main/resources/static/swagger/: o2c.html
micro-infra-spring-base/src/test/groovy/com/ofg/infrastructure/: ComponentWithMultipleDependencies.groovy  ComponentWithTwoDifferentRestOperationsImplementations .groovy  MicroInfraSpringQualifierSpec.groovy
micro-infra-spring-base/src/test/resources/: application-test.properties  graphitePublishingDisabled.properties  graphitePublishingEnabled.properties  graphiteWithDefaultProps.properties  logback-test.groovy  logback.groovy  microservice.json  notPrettyPrinted.json  prettyPrinted.json
micro-infra-spring-base/src/test/resources/requestLogging/: message_req.json  message_req.xml
micro-infra-spring-config/: README.md  build.gradle
micro-infra-spring-config/src/main/ruby/: aes.rb
micro-infra-spring-config/src/test/resources/: bootstrap-enc.yaml  bootstrap-invalid.yaml  bootstrap-ok.yaml  logback-test.groovy  microservice-enc.json  microservice-invalid.json  microservice.json  testConfigurationWithConfigurationProperties.properties
micro-infra-spring-config/src/test/resources/test-config-dir/common/: global.properties  global.yaml
micro-infra-spring-config/src/test/resources/test-config-dir/prod/io/: invalid-app.yaml
micro-infra-spring-property/: build.gradle
micro-infra-spring-property/src/test/resources/: foo.properties
micro-infra-spring-property/src/test/resources/test-config-dir/prod/micro-app/: micro-app-pl.properties  micro-app-pl.yaml  micro-app.properties
micro-infra-spring-reactor/: build.gradle
micro-infra-spring-swagger/: build.gradle
micro-infra-spring-test/: build.gradle
stub-runner/stub-runner/: README.md  build.gradle
stub-runner/stub-runner-spring/: .gitignore  README.md  build.gradle
stub-runner/stub-runner-spring/gradle/wrapper/: gradle-wrapper.properties
stub-runner/stub-runner/gradle/wrapper/: gradle-wrapper.properties
stub-runner/stub-runner/repository/mappings/com/ofg/another/: mapping.json
stub-runner/stub-runner/src/main/groovy/: AetherStubDownloader.groovy
stub-runner/stub-runner/src/test/resources/: microservice_example.json
stub-runner/stub-runner/src/test/resources/repository/projects/: bye_metadata.json  yetAnotherProject.json
swagger/micro-infra-spring-swagger/: build.gradle
(+991 files in other folders)
