include ':stub-runner:stub-runner'
include ':stub-runner:stub-runner-spring'
include 'micro-infra-spring-boot-starter'
include 'micro-infra-spring-base'
include 'micro-infra-spring-reactor'
include 'micro-infra-spring-test'
include 'micro-infra-camel'
include ':swagger:micro-infra-spring-swagger'
include ':swagger:micro-infra-spring-swagger-ui'
include 'micro-infra-spring'
include 'micro-infra-spring-config'
include 'micro-infra-hystrix'
include ':micro-deps:micro-deps'
include ':micro-deps:micro-deps-spring-config'
include ':micro-deps:micro-deps-spring-test-config'

rootProject.name = 'micro-infra-spring-root'
