description = 'Microservice infrastructure related to Spring Reactor'

dependencies {
    compile project(':micro-infra-spring-base')
    compile "org.projectreactor:reactor-core:1.1.4.RELEASE"
    compile "org.projectreactor:reactor-spring:1.0.1.RELEASE"

    testCompile("org.spockframework:spock-core:$spockVersion") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testRuntime("org.spockframework:spock-spring:$spockVersion") {
        exclude group: 'org.spockframework', module: 'spock-core'
    }
    testCompile "org.springframework:spring-test:$springTestVersion"
    testCompile 'com.jayway.awaitility:awaitility:1.6.1'
}