subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile 'org.aspectj:aspectjrt'
        testCompile 'junit:junit:4.12'
        testCompile 'org.codehaus.groovy:groovy-all'
        testCompile 'org.spockframework:spock-core'
    }
}

project(':activity-tracker-root:activity-tracker') {
    dependencies {
        compile 'org.aspectj:aspectjweaver'
        compile 'io.dropwizard.metrics:metrics-core'
        compile 'commons-beanutils:commons-beanutils:1.9.3'
        compile 'com.google.guava:guava'
    }
}

project(':activity-tracker-root:activity-tracker-boot-starter') {
    dependencies {
        compile project(':activity-tracker-root:activity-tracker')
        compile 'org.springframework.boot:spring-boot-starter'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'org.assertj:assertj-core'
    }
}
