subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.8'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile 'org.codehaus.groovy:groovy-all'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    }
}

project(':activity-tracker-root:activity-tracker') {
    dependencies {
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
        compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
        compile 'commons-beanutils:commons-beanutils:1.9.2'
        compile 'com.google.guava:guava'
    }
}

project(':activity-tracker-root:activity-tracker-boot-starter') {
    dependencies {
        compile project(':activity-tracker-root:activity-tracker')
        compile('org.springframework.boot:spring-boot-starter')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.assertj:assertj-core')
    }
}