description = 'Microservice base infrastructure registered in Spring'

ext {
    metricsVersion = '3.1.2'
    hystrixVersion = '1.4.12'
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java", "src/main/groovy"]

dependencies {
    compile project(":micro-deps-root:micro-deps-spring-config")

    compile "org.codehaus.groovy:groovy-all"
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.aspectj:aspectjrt"
    compile "io.dropwizard.metrics:metrics-core:$metricsVersion"
    compile "io.dropwizard.metrics:metrics-jvm:$metricsVersion"
    compile "io.dropwizard.metrics:metrics-graphite:$metricsVersion"
    compile 'com.nurkiewicz.asyncretry:asyncretry-jdk7:0.0.6'
    compile "com.netflix.hystrix:hystrix-core:$hystrixVersion"
    compile "com.netflix.hystrix:hystrix-metrics-event-stream:$hystrixVersion"
    compile "com.netflix.hystrix:hystrix-codahale-metrics-publisher:$hystrixVersion"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.apache.commons:commons-collections4:4.1"

    runtime "org.aspectj:aspectjweaver"

    testCompile "org.spockframework:spock-core"
    testRuntime "org.spockframework:spock-spring"
    testCompile 'info.solidsoft.spock:spock-global-unroll'
    testCompile "org.springframework:spring-test"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hibernate:hibernate-validator:5.1.3.Final'
    testCompile 'com.jayway.jsonpath:json-path-assert:2.0.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.12.0'
    testCompile project(':micro-infra-spring-test')
    testCompile 'org.codehaus.gpars:gpars:1.2.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.jayway.awaitility:awaitility-groovy'
}
