description = 'Microservice base infrastructure registered in Spring'

ext {
    metricsVersion = '3.0.2'
    jacksonMapper = '1.9.13'
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java", "src/main/groovy"]

dependencies {
    compile project(":micro-deps:micro-deps-spring-config")

    compile "org.codehaus.groovy:groovy-all"
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonMapper"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonMapper"
    compile "org.aspectj:aspectjrt"
    compile "com.codahale.metrics:metrics-core:$metricsVersion"
    compile "com.codahale.metrics:metrics-graphite:$metricsVersion"
    compile 'com.nurkiewicz.asyncretry:asyncretry-jdk7:0.0.6'
    compile 'com.netflix.hystrix:hystrix-core:1.4.0-RC6'
    compile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.4.0-RC6'

    runtime "org.aspectj:aspectjweaver"

    testCompile "org.spockframework:spock-core"
    testRuntime "org.spockframework:spock-spring"
    testCompile "org.springframework:spring-test"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hibernate:hibernate-validator:5.1.3.Final'
    testCompile 'com.jayway.jsonpath:json-path-assert:1.2.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.8.0'
    testCompile project(':micro-infra-spring-test')
    testCompile 'org.codehaus.gpars:gpars:1.2.1'
}
