description = 'Spring configuration for stub-runner'

dependencies {
    compile project(':micro-deps:micro-deps')
    compile project(':stub-runner:stub-runner')

    compile 'org.codehaus.groovy:groovy-all'
    compile 'org.springframework:spring-context'
    compile 'org.apache.ivy:ivy:2.4.0'

    testCompile 'org.spockframework:spock-core'
}
