org.springframework.cloud.bootstrap.BootstrapConfiguration=\
com.ofg.infrastructure.tracing.TracingPropertiesEnabler,\
com.ofg.infrastructure.discovery.DiscoveryPropertiesEnabler,\
com.ofg.infrastructure.discovery.SpringCloudZookeeperConfiguration


org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.ofg.infrastructure.autoconfigure.MicroserviceAutoConfiguration,\
com.ofg.infrastructure.autoconfigure.MicroserviceDocumentationAutoConfiguration,\
com.ofg.infrastructure.autoconfigure.MicroserviceCircuitBreakingServletAutoConfiguration,\
com.ofg.infrastructure.autoconfigure.SpringCloudMicroSetup
