description = 'Microservice Spring infrastructure for properties management'

ext {
    springCloudVersion = "1.0.0.RC1"
    springSecurityRsaVersion = "1.0.0.M1"
}

dependencies {
    compile project(':micro-deps:micro-deps')

    compile("org.springframework.cloud:spring-cloud-config-client:$springCloudVersion") {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile("org.springframework.cloud:spring-cloud-config-server:$springCloudVersion") {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile "org.springframework.security:spring-security-rsa:$springSecurityRsaVersion"
    compile "org.eclipse.jgit:org.eclipse.jgit:2.3.1.201302201838-r"
    compile "org.codehaus.groovy:groovy-all"
    compile "org.aspectj:aspectjrt:1.8.3"
    compile "commons-io:commons-io"

    testCompile "org.spockframework:spock-core"
    testRuntime "org.springframework:spring-test"
    testRuntime "org.spockframework:spock-spring"
    testRuntime "ch.qos.logback:logback-classic"
    testCompile "com.jayway.awaitility:awaitility"
}

test {
    String disableDecryptionTestsPropertyValue = System.getProperty("disableDecryptionTests")
    if (disableDecryptionTestsPropertyValue != null) {
        systemProperty("disableDecryptionTests", disableDecryptionTestsPropertyValue)
    }
}

repositories {
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" } //Spock
}
