description = 'Microservice Spring infrastructure for properties management'

ext {
    springCloudVersion = "1.1.0.M3"
    springSecurityRsaVersion = "1.0.0.RELEASE"
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java", "src/main/groovy"]

dependencies {
    compile project(':micro-deps-root:micro-deps')

    compile("org.springframework.cloud:spring-cloud-config-client:$springCloudVersion") {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile("org.springframework.cloud:spring-cloud-config-server:$springCloudVersion") {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile "org.springframework.security:spring-security-rsa:$springSecurityRsaVersion"
    compile "org.codehaus.groovy:groovy-all"
    compile "org.aspectj:aspectjrt"
    compile "commons-io:commons-io"
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'

    testCompile "org.spockframework:spock-core"
    testRuntime "org.springframework:spring-test"
    testRuntime "org.spockframework:spock-spring"
    testRuntime "ch.qos.logback:logback-classic"
    testCompile "com.jayway.awaitility:awaitility"
}

test {
    String disableDecryptionTestsPropertyValue = System.getProperty("disableDecryptionTests")
    if (disableDecryptionTestsPropertyValue != null) {
        systemProperty("disableDecryptionTests", disableDecryptionTestsPropertyValue)
    }
}
