description = 'Default set-up for 4finance microservices'

dependencies {
    compile project(':micro-infra-spring-base')
    compile project(':swagger:micro-infra-spring-swagger')
    compile project(':swagger:micro-infra-spring-swagger-ui')
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java", "src/main/groovy"]
